# vocabulary-app

./: .gitignore  README.md  checkstyle.xml  pom.xml
.claude/: settings.local.json
.github/workflows/: code-quality.yml
docs/: CODE_QUALITY.md
src/main/java/com/example/vocabularyapp/: VocabularyApplication.java
src/main/java/com/example/vocabularyapp/config/: MyBatisConfig.java  SecurityConfig.java
src/main/java/com/example/vocabularyapp/controller/: AuthController.java  CategoryController.java  LearningController.java  PublicController.java  WebController.java  WordController.java
src/main/java/com/example/vocabularyapp/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/vocabularyapp/entity/: Category.java  LearningRecord.java  ReviewRecord.java  User.java  UserStatistics.java  Word.java
src/main/java/com/example/vocabularyapp/mapper/: CategoryMapper.java  LearningRecordMapper.java  ReviewRecordMapper.java  UserMapper.java  WordMapper.java
src/main/java/com/example/vocabularyapp/security/: JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/vocabularyapp/service/: CategoryService.java  LearningService.java  UserService.java  WordService.java
src/main/java/com/example/vocabularyapp/util/: JwtUtil.java
src/main/resources/: application.yml  schema.sql
src/main/resources/templates/: index.html
src/test/java/com/example/vocabularyapp/: VocabularyApplicationTests.java
src/test/java/com/example/vocabularyapp/controller/: AuthControllerTest.java
src/test/java/com/example/vocabularyapp/service/: WordServiceTest.java
